<!DOCTYPE html>
<html>
<head>
 <title>CV</title>
 <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
	<div id="bod">
		<div>
			<div class="name">
				<h1>Pawan Jindal</h1>
			</div>
			<div class="contact">
				<h4>jindalpawan99@gmail.com</h4>
				<h4>8765114952</h4>
			</div>
		</div>
		<div id="pic">
			<img src="media/2.jpg" style="border:5px solid #669999;height: 100%">
		</div>
		<div id="edu">
			<h2>Education</h2>
			<ul>
				<li> Studying in Information Technology from JSS Academy Technical Education,Noida.</li>
				<li>Diploma in Information Technology from Govt. Poly. Kanpur in 2018 with 67.45%.</li>
				<li>10th from Sarasvati Vidya Madir in 2015 with 80.5%.</li>
			</ul>
			<h3>Skill</h3>
			<ul>
				<li>C/C++.</li>
				<li>Highly motivated and self learner.</li>
			</ul>
			<h3>Honours and Activities</h3>
			<ul>
				<li>Active member on CodeChef(baba_is_right) and Hackerrank(jindalpawan99).</li>
				<li>Member of placement cell in Govt Poly Kanpur.</li>
				<li>Got 1st place in dance event in Govt Poly Kanpur.</li>
			</ul>
		</div>
	</div>
</body>
</html>